# Makefile . makefile of our first driver
 
# if KERNELRELEASE is defined, we've been invoked from the
# kernel build system and can use its language.
ifneq (${KERNELRELEASE},)
	obj-m := my_gpio.o
	my_gpio-objs := radu_dev.o radu_dev_LLD.o
# Otherwise we were called directly from the command line.
# Invoke the kernel build system.
else
	KERNEL_SOURCE=/usr/src/rapi-linux/
	PWD=$(shell pwd)
default:
	echo $(KERNEL_SOURCE)
	sudo $(MAKE) -C $(KERNEL_SOURCE) SUBDIRS=$(PWD) modules

clean:
	sudo $(MAKE) -C $(KERNEL_SOURCE) SUBDIRS=$(PWD) clean
endif
